// **********COLOR VARIABLES**********
$backgroundColor: #fff;
$goldColor: #c9a16e;
$goldBorder: #c9a16e 2px solid;
$borderColor: #a9a9a9 1px solid;
$blackColor: #000;
$cardTextColor: #e1e0e0;
// **********************************

.nav-links a {
	&:nth-child(3) {
		border-bottom: $goldBorder;
	}
	&:nth-child(4) {
		border-bottom: none;
	}
}

.picks-page {
	width: 100%;
	h1 {
		text-align: center;
		margin: 0 auto;
		&:nth-child(1) {
			font-size: 16px;
			letter-spacing: 1px;
			margin-top: 3em;
		}
		&:nth-child(2) {
			font-weight: 300;
		}
	}
}

.picks {
	width: 90%;
	margin: auto;
	margin-bottom: 2em;
	position: relative;
	img {
		width: 100%;
		transition: filter 0.2s linear;
		cursor: pointer;
		&:hover {
			filter: contrast(60%) brightness(120%);
		}
	}
}

.picks-icon {
	background-color: #ededed7e;
	display: flex;
	flex-direction: column;
	height: 6em;
	width: 3em;
	position: absolute;
	bottom: 0;
	right: 0;
	i {
		width: 3em;
		height: 3em;
		padding-top: 1em;
		padding-left: 1em;
		&:hover {
			background-color: #ffffff79;
			cursor: pointer;
		}
	}
}

@media screen and (min-width: 599px) {
	.picks-page h1:nth-child(1) {
		margin-top: 4em;
	}
}

@media screen and (min-width: 799px) {
	.picks-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: 1.5em;
		padding-bottom: 2em;
	}

	.picks {
		width: 100%;
		height: 100%;
		margin-bottom: 0;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (min-width: 1300px) {
	.picks-page {
		width: 80%;
		margin: auto;
	}
}
